* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(243, 244, 245);
    height: 100vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Nav Section Styling*/ 

.nav-title {
    margin: 20px;
}

.nav-header {
    color: #0099ff;
    display: flex;
    flex-wrap: row;
    justify-content:space-between;
    align-items: center;
    height: 70px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
}

.nav-header h1 {
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.5em;
}

.nav-list {
    margin: 20px;
    display: flex;
    list-style-type: none;
}

.nav-list li {
    padding: 0px 10px;
    margin: 0px 10px;
    font-size: 1.2em;
}

.nav-list li:hover {
    font-size: 1.25em;
    letter-spacing: 1px;
    transition: .3s;
}

.nav-list li a {
    color: #0099ff;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
}

/* Main Section Styling*/ 
.main-section {
    width: 100%;
    height: 100%;
}

.about-me {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80%;
}

.left-section {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-section {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-section h2 {
    color: #0099ff;
    font-size: 2em;
    font-weight: bold;
    text-decoration: underline #0099ff;
}

.right-section-text {
    margin: 40px;
    font-size: 1.5em;
}

.profile-img {
    width: 100%;
    height: 250px;
    border-radius: 50%;
}
.profile-img:hover {
    border-color: black;
    border-style: solid;
}

.svg-section {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: 0;
}
.work-section {
    width: 100%;
    height: 600px;
}

.work-section h1 {
    color: #0099ff;
    font-weight: bold;
    margin: 40px;
    font-size: 2em;
    text-align: center;
    text-decoration: underline #0099ff;
}

/* Cards Styling*/ 
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.card-container a{
    text-decoration: none;
}
.card-container a:visited{
    color: black;
    text-decoration: none;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 400px;
    width: 100%;
    width: 300px;
    z-index: 4;
}

.card img {
    width: 300px;
}

  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
    z-index: 4;
    cursor: pointer;
}
  
.container {
    padding: 2px 16px;
}

/*Contact Me section styling*/
.contact-section {
    width: 100%;
    height: 80vh;
}
.contact-section h1 {
    color: #0099ff;
    font-weight: bold;
    margin: 30px;
    font-size: 2em;
    text-align: center;
    text-decoration: underline #0099ff;
}
.contact-list {
    margin: 20px;
    list-style-type: none;
}
.contact-section li a {
    color: #0099ff;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    border-style: solid;
    justify-content: center;
    align-items: center;
    font-size: 1.75em;
    padding: 20px;
    margin-top: 30px;
}
.contact-section li a:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
    cursor: pointer;
    transition: .3s;
}
/*Media query for mobile compatibility*/
@media screen and (max-width: 750px) {
    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80%;
        margin: 100px 0px;
    }

    .right-section {
        width: 100%;
    }

    .right-section h2 {
        font-size: 1.2em;
    }


    .nav-list {
        display: flex;
        list-style-type: none;
    }
    
    .nav-list li {
        padding: 0px 10px;
        margin: 0px 10px;
        font-size: 1em;
    }
    
    .nav-list li:hover {
        font-size: 1em;
        letter-spacing: 0px;
        transition: 0s;
    }
    
    .nav-list li a {
        color: #0099ff;
        font-weight: bold;
        text-decoration: none;
        padding: 2px;
        white-space: nowrap;
    }

    .nav-header h1 {
        font-size: 1.1em;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }

    .card-container .card {
        margin: 20px 0px;
    }

    .work-section {
        height: 1400px;
    }


}

